[00:02.40] Ah Yeah…
[00:05.67] Yo Yo Yo…
[00:07.47] Gravity Gravity
[00:11.53] Feel the power！
[00:13.00]
[00:25.93] Save my love　すぐに
[00:29.13] Save your dream with your dance
[00:31.45] 今夜だけ　解き放たれるPARADISE
[00:36.67] 探してるboy
[00:38.33] 愛の重さ感じながら
[00:39.86] Go for the future
[00:41.46] Open your eyes
[00:42.20] Open your mind
[00:42.86] Feel the power
[00:44.67] Feel love
[00:45.27] Fly so high
[00:46.20] 惹かれあうEach other
[00:47.60] それが生み出すPower
[00:49.53] You are my gravity gravity gravity
[00:54.85] キミと行（ゆ）ける未来
[00:58.27] 今広がってく
[01:01.40]（Let's try…）
[01:02.33] You are my gravity gravity gravity
[01:07.47] 光求め飛ぼう　we can fly high
[01:16.73]
[01:25.60] Make a move　もっと
[01:28.73] Make your day as you want
[01:31.00] 夜を裂き　タイトに刻むParty tunes
[01:36.46] 止めないでboy
[01:37.80] 夢を信じる増やしながら
[01:39.40] Get right together
[01:41.00] Don't be afraid
[01:41.80] Don't be shy
[01:42.50] Keep the fire
[01:44.20] Keep dream
[01:44.86] Love so first
[01:45.60] 求め合うAnother world
[01:47.20] So we get a fire
[01:49.10] I'll be your gravity gravity gravity
[01:54.53] 昨日までのルール
[01:57.80] 今飛び越えてく
[02:00.75]（Let's start…）
[02:01.75] I'll be your gravity gravity gravity
[02:07.06] 自由のカタチさえ　we can change now
[02:16.26]
[02:23.93] Gravity
[02:25.00] Go！ Yes Alright
[02:26.70] Don't stop the music now
[02:28.00] さあ始まれ永遠（とわ）の運命
[02:29.80] 邪魔なヤツは撃ち抜け雷鳴命
[02:31.06] Trans目覚める Transformer
[02:32.70] 恋から愛に Real変えて
[02:34.26] HeatなHeartのBeatにHit
[02:36.01] 光りだすMirror ball
[02:37.40] Gravity
[02:38.33] 以心伝心 意志Dancing
[02:39.80] Pleasure Treasure
[02:40.50] Gravity
[02:41.50] Come on！
[02:42.33] Everybody make some noise
[02:43.73] 無限に共に
[02:44.46] Forever追えば
[02:45.20] Enjoy炎上　舞え真上
[02:46.60] Gravity Gravity
[02:48.13] ずっと Gravity
[02:48.75] You are my gravity gravity gravity
[02:54.01] キミと行（ゆ）ける未来
[02:57.47] 今広がってく
[03:01.02] You are my gravity gravity gravity
[03:06.70] 光求め飛ぼう　we can fly high
[03:13.80] I'll be your gravity （Ah Yeah）
[03:16.65] gravity （Oh Yeah）
[03:18.00] gravity
[03:19.00] 昨日までのルール
[03:22.60] 今飛び越えてく
[03:25.45]（Let's start…）
[03:26.50] I'll be your gravity （Ah Yeah）
[03:29.20] gravity （Oh Yeah）
[03:30.20] gravity
[03:31.00] 自由のカタチさえ　we can change now
[03:36.90] Gravity Gravity
[03:38.00] Hey brother　夢のGraffiti
[03:39.45] 熱くWriting
[03:40.00] We can do
[03:40.90] Gonna be OK
[03:41.65] 全てを守れる盾になれ
[03:43.25] Gravity Gravity
[03:44.30] Hey sister　愛のGraffiti
[03:45.70] 強くLighting
[03:46.40] We can do
[03:47.10] Gonna be OK
[03:48.00] 全てを守れる盾になれ
[03:49.50] Gravity Gravity
[03:50.60] Hey brother　夢のGraffiti
[03:51.90] 熱くWriting
[03:52.60] We can do
[03:53.48] Gonna be OK
[03:54.10] 全てを守れる盾になれ
[03:55.90] Gravity Gravity
[03:56.80] Hey sister　愛のGraffiti
[03:58.20] 強くLighting
[03:58.80] We can do
[03:59.80] Gonna be OK
[04:00.40] 全てを守れる盾になれ
[04:02.60] 
[04:06.20] Ah Yeah…
[04:07.70] Yo More high
[04:08.90] Gravity Gravity
[04:12.80] Ah Yeah…
[04:16.00] Ah Yeah…